# Generated by Django 4.2.11 on 2024-03-08 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estate_Cond_State',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CRIM', models.FloatField()),
                ('ZN', models.FloatField()),
                ('INDUS', models.FloatField()),
                ('CHAS', models.FloatField()),
                ('NOX', models.FloatField()),
                ('RM', models.FloatField()),
                ('AGE', models.FloatField()),
                ('DIS', models.FloatField()),
                ('RAD', models.FloatField()),
                ('TAX', models.FloatField()),
                ('PTRATIO', models.FloatField()),
                ('LSTAT', models.FloatField()),
                ('MEDV', models.FloatField()),
                ('MOUNTH', models.IntegerField()),
                ('YEAR', models.IntegerField()),
                ('ESTATEID', models.IntegerField()),
            ],
        ),
    ]
