# Generated by Django 4.1 on 2024-03-27 16:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("api_app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Estate_Record",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("CRIM", models.FloatField()),
                ("ZN", models.FloatField()),
                ("INDUS", models.FloatField()),
                ("CHAS", models.FloatField()),
                ("NOX", models.FloatField()),
                ("RM", models.FloatField()),
                ("AGE", models.FloatField()),
                ("DIS", models.FloatField()),
                ("RAD", models.FloatField()),
                ("TAX", models.FloatField()),
                ("PTRATIO", models.FloatField()),
                ("LSTAT", models.FloatField()),
                ("MEDV", models.FloatField()),
                ("YEAR", models.IntegerField()),
                ("ESTATEID", models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name="Estate_Cond_State",
        ),
    ]
